[tox]
envlist =
    #py310-dj{41,40,32}-linux
    py311-dj{41}-linux

[testenv]
    dj41: Django>=4.1,<4.2
    dj40: Django>=4.0,<4.1
    dj32: Django>=3.2,<4.0

passenv = PYTHONPATH,HOME,DISPLAY,OBJC_DISABLE_INITIALIZE_FORK_SAFETY
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH:}
    DJANGO_SETTINGS_MODULE = organilab.test_settings

    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
    COVERAGE_FILE={toxinidir}/.coverage
    COVERAGE_SRC={toxinidir}/

change_dir =
    {toxinidir}/src

platform =
    linux: linux

allowlist_externals=
   coverage
   rm

commands =
    coverage run manage.py test
    coverage html -d ../htmlcov
    coverage json
    coverage report

commands_pre =
    coverage erase
    rm -rf ../htmlcov

commands_post =
   rm -rf manage.egg-info

use_develop=True

[testenv:docs]
basepython = python3
usedevelop = false
allowlist_externals =
    make
deps =
    Sphinx
    pyenchant
    sphinxcontrib-spelling

changedir = docs
commands =
    make spelling
