{% load i18n %} 

<html>
    <head>
        <meta charset="UTF-8"> 
        <style>
            @page {
                margin: 3cm 2cm; padding-left: 1.5cm;
                size: a4 portrait;
                @frame header_frame {
                    /* margin-left equal as page-left*/
                    margin-left: 2cm;
                    text-align: right;
                    -pdf-frame-content: header_content;
                    /* left 0 to have the same left with the content */
                    left: 0; width: 512pt; top: 50pt; height: 30pt;
                }
                @frame footer_frame {
                    /* reproduced solution to have the same left*/
                    margin-left: 2cm;
                    -pdf-frame-content: footer_content;
                    left: 0; width: 512pt; top: 772pt; height: 20pt;
                }
            }
            
            body {
                text-align: left;
                font-family: "Arial", "sans-serif";
                font-size: 1.5em;
            }
            th, td{
                text-align: left;
            }
            {% block extra_css %}{% endblock %}
        </style>
        {% block head %}{% endblock %}
    </head>

    <body>
        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <table width="100%">
                <tr>
                    <td style="text-align:left;">
                        {% trans verbose_name %}
                    </td>
                    <td style="text-align:right;">
                        {% trans "Date:" %} {{ datetime }}
                    </td>
                </tr>
            </table>
        </div>
        
        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">
            <table width="100%">
                <tr>
                    <td style="text-align:left;">
                        {% trans "User:" %} {{ request.user }}
                    </td>
                    <td style="text-align:right;">
                       {% trans "Page" %} <pdf:pagenumber> {% trans "of" %} <pdf:pagecount>
                    </td>
                </tr>
            </table>
        </div>

        <!-- HTML Content -->
        <div>
            {% block pdf_content %}{% endblock %}
        </div>
    </body>
</html>